<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llLinear"
    android:background="@android:color/holo_blue_light"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/llActivityA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:src="@android:drawable/btn_dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity A"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llActivityB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:src="@android:drawable/presence_away" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity B"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llActivityC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:src="@android:drawable/btn_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity C"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llActivityD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:src="@android:drawable/btn_radio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity D"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>





